# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w45a
yarn_mappings=20w45a+build.31
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.5+1.17

# Mod Properties
mod_version=0.7.0
maven_group=supercoder79
archives_base_name=cavebiomes