# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w06a
yarn_mappings=21w06a+build.6
loader_version=0.11.1

#Fabric api
fabric_version=0.30.2+1.17

# Mod Properties
mod_version=0.6.1
maven_group=supercoder79
archives_base_name=cavebiomes