# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w51a
yarn_mappings=20w51a+build.5
loader_version=0.10.8

#Fabric api
fabric_version=0.28.3+1.17

# Mod Properties
mod_version=0.6.1
maven_group=supercoder79
archives_base_name=cavebiomes